<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="corpo">
        <div id="dobra01">

            <div id="home">
                <p>COPA DO MUNDO 2022</p>
            </div>

            <div id="esquerda">
                <img src="https://lucasbmoraes.github.io/landingPage-senac/img/4981-removebg-preview.png" alt="torcedores" class="torcedoresesquerda">
            </div>

            <div id="meio">
                <h1>TORÇA JUNTO!</h1>
                <p class="atracao">Conheça pessoas perto da sua casa em um ambiente favorável para assistir os jogos da
                    copa do mundo!</p>
                <a href="#dobra04" class="botao1">GARANTIR INGRESSO</a>
            </div>

            <div id="direita">
                <img src="https://lucasbmoraes.github.io/landingPage-senac/img/5892-removebg-preview.png" alt="torcedores" class="torcedoresdireita">
            </div>

            <div class="limpa-flutuacao"></div>

        </div>

        <div id="dobra02">
            <div id="esquerda">
                <p>Com o intuito de fazer com que a <i class="copadomundo">Copa do Mundo Qatar</i> seja um momento único
                    para os torcedores, um grupo de amigos pensou e idealizou o <br><span>"TORÇA JUNTO"</span>,<br>
                    sistema que fará com que você se conecte com novas pessoas e assista aos jogos de sua preferência na
                    Copa! </p>
            </div>

            <div id="direita">
                <img src="https://lucasbmoraes.github.io/landingPage-senac/img/Vem Aí Aguarde Novidades Preto Elegante Mock up Story do Instagram.png" alt="GRUPO"
                    class="grupotelegram">
            </div>

        </div>

        <div id="dobra03">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/DFR6j5GN51k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="vesteagarra"></iframe>

            <div id="direita">
                <p class="um">Torcer pela Seleção, provavelmente, nunca será explicado com o racional!</p>
                <p class="dois">É um momento ÚNICO</p>
                <p class="um">Um dos sonhos da nação brasileira é viver o HEXA</p>
                <p class="dois">Você não pode viver esse momento sozinho.</p>
                <p class="tres">Afinal, o melhor do <span>BRASIL</span> é o <span>BRASILEIRO!</span></p>
            </div>
        </div>
        <div id="dobra04">
            <div id="esquerdadobra04">
                <h2>Garanta agora o seu ingresso!</h2>
                <h3>De <s>R$19,90</s></h3>
                <h4>Por apenas R$9,90</h4>
            </div>
            <div id="direitadobra04">
                <p>NOME</p>
                <input type="text"><br>
                <p>CONTATO</p>
                <input type="tel"><br>
                <p>EMAIL</p>
                <input type="email" name="email"><br>
                <p>QUANTIDADE DE INGRESSOS</p>
                <input type="number" name="ingressos"><br>
                <p>CIDADE</p>
                <input type="text" name="cidade"><br>
                <a href="#" class="botao2">GARANTIR INGRESSO</a>
            </div>
        </div>

        <div id="rodape">
            <div id="informacoes">
                <div id="logo-nome">
                    <img id="logo" src="https://lucasbmoraes.github.io/landingPage-senac/img/escudo-removebg-preview.png">
                    <h1 style="font-family: sans-serif;">TORÇA JUNTO</h1>
                </div>

                <div id="inicio">
                    <h2>Inicio</h2>
                    <p>Home</p>
                    <p>Curso</p>
                    <p>Download</p>
                </div>

                <div id="Sobre-nos">
                    <h2>Sobre-nós</h2>
                    <p>Empresa</p>
                    <p>Contato</p>
                    <p>Blog</p>
                </div>

                <div id="Suporte">
                    <h2>Suporte</h2>
                    <p>FAQ</p>
                    <p>Telefones</p>
                    <p>Chat</p>
                </div>

                <div style="align-self: center;">
                    <img style="height: 45px;" src="https://lucasbmoraes.github.io/landingPage-senac/img/twitter-removebg-preview.png">
                    <img style="height: 45px;" src="https://lucasbmoraes.github.io/landingPage-senac/img/facebook-removebg-preview.png">
                    <img style="height: 40px;" src="https://lucasbmoraes.github.io/landingPage-senac/img/insta-removebg-preview.png">
                    <br><button id="botao-redes-sociais">CONTATO</button></br>
                </div>
            </div>
        </div>
    </div>

</body>

</html>